import dashscope
from http import HTTPStatus
import numpy as np

dashscope.api_key=""

resp1 = dashscope.TextEmbedding.call(
    model=dashscope.TextEmbedding.Models.text_embedding_v3,
    input='随着双碳政策的不断推进，能源领域迎来了深刻变革，光伏行业也迎来了前所未有的发展机遇。据国家能源局数据统计，截至2023年9月底，全国光伏发电装机容量达到5.2亿千瓦，其中集中式光伏2.95亿千瓦，分布式光伏2.25亿千瓦。 在这种情况下，光伏电站的安全也上升到了一个新高度。高效可靠的组件产品，才能真正击中客户的心灵，给他们带来稳健的阳光收益。如何经受住时间的考验，保证电站全生命周期内平稳运行，比亚迪太阳能为你揭秘安全可靠的密码！ 细分，满足客户多样化需求 针对客户日益变化的需求，光伏市场不断进行调整，根据不同应用场景和特殊环境进行了产品升级，而比亚迪太阳能同样顺势而为对产品进行了细分。 全新推出的AURO组件产品，针对不同的光伏应用场景进行了细致划分，为大型地面电站推出了大尺寸、高功率的组件产品。同时针对分布式光伏电站，在颜值和安全可靠性方面进行突破，让光伏和建筑融为一体的同时守护了客户的长期价值，实现了安全、性能、美学的多重突破。为提升组件效率，比亚迪太阳能打造了AURO N系列组件产品，应用N型TOPCon电池技术，组件功率高达580W。 定制，提供更加灵活的解决方案 作为全球光伏产品和解决方案供应商，比亚迪太阳能根据光伏电站所处的不同应用场景，因地制宜为户用、工商业和大基地等光伏电站，制定相应的解决方案。 以山地光伏项目为例，针复杂的地理环境，比亚迪太阳能灵活应对，以客户需求为导向，为客户提供定制化的山地光伏电站解决方案。为破碎山地、陡峭山地和平缓丘陵都能提供不同尺寸、版型的组件产品，同时选用高强度铝合金边框的组件产品，让上山爬坡如履平地。此外，比亚迪太阳能提供全生命周期的一站式客户服务，减少运维负担，确保电站的安全性和可靠性，让客户全程无忧获取更高收益。创新，放大每一缕阳光的价值 近年来，我国光伏产业规模持续扩大，技术不断迭代更新，发电效率屡创世界纪录。取得如此优异的成绩，离不开众多中国光伏企业大力创新，勇攀技术高峰，攻克技术难关，致力于促进光伏发电成本持续下降。在推动技术创新的道路上，比亚迪太阳能也是如此，不断为提升客户价值，打造高效率、高功率、高可靠性的组件产品。在产品25年以上的生命周期里，比亚迪太阳能以优异品质，长期护航客户价值。一路走来，风雨兼程。在实现重大突破的背后，是比亚迪太阳能利用先进技术促进产品性能升级，推动光伏度电成本下降的决心，是突破自我、不断创新，用优质产品推动客户价值提升，促进光伏行业高质量发展的初心。在强大信念的推动下，才有了光伏效率的不断提升，应用场景的不断拓展的瞩目成就。 坚持创新为本的底色，是比亚迪太阳能多年来稳健可靠的核心法宝。比亚迪太阳能一直以用户需求为导向，以技术创新为驱动，严格把控每一个细枝末节，为万千客户输出高质量的光伏产品。未来，比亚迪太阳能将带来更高效可靠的光伏产品，为光伏成本持续下降作出贡献',
    dimension=1024
)

print(resp1) if resp1.status_code == HTTPStatus.OK else print(resp1)
vector1 = resp1.output['embeddings'][0]['embedding']
